TOKEN = REPLACEME
GUILD = REPLACEME
VERIFY_CHANNEL = REPLACEME
EXVERIFY_CHANNEL = REPLACEME
RAID_CHANNEL = REPLACEME
EXRAID_CHANNEL = REPLACEME
EVENTRAID_CHANNEL = REPLACEME
RUNQUOTA_CHANNEL = REPLACEME
WRRAID_CHANNEL = REPLACEME
RAID_COMMANDS = REPLACEME,REPLACEME,REPLACEME,REPLACEME
FEEDBACK_LOGS = REPLACEME
SUSPENSION_LOGS = REPLACEME
RUN_LOGS = REPLACEME
VERIFICATION_LOGS = REPLACEME
RAID_LEADER_VOTE = REPLACEME
LOOTS = REPLACEME
LOUNGE_VOICE = REPLACEME
RAID_CATEGORY = REPLACEME
FEEDBACK_CATEGORY = REPLACEME
RUN_QUOTAS = REPLACEME
SUSPENDED = REPLACEME
VERIFIED = REPLACEME
EXTERMINATOR = REPLACEME
WR_RAIDER = REPLACEME
EVENT_RAIDER = REPLACEME
NEST = REPLACEME
DUNGEON = REPLACEME
NEST_KEY = REPLACEME
EVENT_KEY = REPLACEME
QOT = REPLACEME
RUSHER = REPLACEME
PRIEST = REPLACEME
PALLY = REPLACEME
WARRIOR = REPLACEME
KNIGHT = REPLACEME
MYSTIC = REPLACEME
PURI = REPLACEME
SLOW = REPLACEME
NITRO = REPLACEME
ASSIST = REPLACEME
ZOOMER = REPLACEME
TRIAL_RL = REPLACEME
ALMOST_RL = REPLACEME
RL = REPLACEME
EX_RL = REPLACEME
SECURITY = REPLACEME
OFFICER = REPLACEME
HEAD_RL = REPLACEME
ADMIN = REPLACEME
OWNER = REPLACEME
OVERRIDE_USERS = REPLACEME
MAX_LOCATION_REACTS = 1
ACTIVITY = REPLACEME
EXRL_QUOTA = 0
RL_QUOTA = 0
ARL_QUOTA = 0
ARL_ASSISTS = 0
RL_ASSISTS = 0
EXRL_ASSISTS = 0
SEC_ASSISTS = 0
OFFICER_ASSISTS = 0
VOTE_LOGS = REPLACEME
